# spring-multiple-data-source

./: pom.xml
src/main/java/com/shakhawat/: SpringMultipleDataSourceApplication.java
src/main/java/com/shakhawat/config/: BrandConfig.java  CompanyConfig.java  DataSourceProperties.java  UserConfig.java
src/main/java/com/shakhawat/controller/: BrandController.java  CompanyController.java  UserController.java
src/main/java/com/shakhawat/model/brand/: Brand.java
src/main/java/com/shakhawat/model/company/: Company.java
src/main/java/com/shakhawat/model/user/: User.java
src/main/java/com/shakhawat/record/: BrandRecord.java  CompanyRecord.java  UserRecord.java
src/main/java/com/shakhawat/repository/brand/: BrandRepository.java
src/main/java/com/shakhawat/repository/company/: CompanyRepository.java
src/main/java/com/shakhawat/repository/user/: UserRepository.java
src/main/java/com/shakhawat/service/: BrandServiceImpl.java  CompanyServiceImpl.java  DefaultService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shakhawat/msm/: SpringMultipleDataSourceApplicationTests.java
